<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Local Dashboard</title>
  </head>
  <body>
    <div id="led">
      <span>LED: </span>
      <input type="radio" name="led-status" value="0" />
      <span>Off</span>
      <input type="radio" name="led-status" value="1" />
      <span>Red</span>
      <input type="radio" name="led-status" value="2" />
      <span>Blue</span>
    </div>
    <br />
    <div>
      <span>MAGNETIC: </span>
      <button class="door" value="0">Close door</button>
      <button class="door" value="1">Open door</button>
    </div>
    <br />
    <div>
      <span>GAS:</span>
      <button class="gas" value="0">Close valve</button>
      <button class="gas" value="1">Open valve</button>
    </div>
    <br />
    <div>
      <span>BUZZER:</span>
      <input id="buzzer" type="range" min="0" max="1023" value="0" />
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      // Connect to server
      const socket = io();

      socket.on("connect", () => {
        console.log("Connected to server");

        // LED
        const ledDiv = document.getElementById("led");
        const ledRadios = [...ledDiv.getElementsByTagName("input")];
        ledRadios.forEach((radio) => {
          radio.addEventListener("change", (e) => {
            if (radio.checked) {
              socket.emit("LED", radio.value);
            }
          });
        });
        socket.on("LED", (data) => {
          ledRadios.forEach((radio) => {
            radio.checked = radio.value === data;
          });
        });

        // Door
        const doorBtns = [...document.getElementsByClassName("door")];
        doorBtns.forEach((doorBtn) => {
          doorBtn.addEventListener("click", (e) => {
            socket.emit("MAGNETIC", doorBtn.value);
            doorBtns.forEach((btn) => {
              btn.disabled = btn === doorBtn;
            });
          });
        });
        socket.on("MAGNETIC", (data) => {
          doorBtns.forEach((btn) => {
            btn.disabled = btn.value === data;
          });
        });

        // Gas
        const gasBtns = [...document.getElementsByClassName("gas")];
        gasBtns.forEach((gasBtn) => {
          gasBtn.addEventListener("click", (e) => {
            socket.emit("GAS", gasBtn.value);
            gasBtns.forEach((btn) => {
              btn.disabled = btn === gasBtn;
            });
          });
        });
        socket.on("GAS", (data) => {
          gasBtns.forEach((btn) => {
            btn.disabled = btn.value === data;
          });
        });

        // Buzzer
        const gasSlider = document.getElementById("buzzer");
        socket.on("SPEAKER", (data) => {
          gasSlider.value = data;
        });
        gasSlider.addEventListener("change", (e) => {
          socket.emit("SPEAKER", gasSlider.value);
        });

        socket.onAny((event, data) => {
          console.log(event, data);
        });
      });
    </script>
  </body>
</html>
